MYSQL_HOST=xxxxxxxxx
MYSQL_USER=xxxxxxxxx
MYSQL_PWD=xxxxxxxxxx
MYSQL_DB=xxxxxxxxxxx

BAD_ANSWER_STR=xxxxxxxxxxx
BAD_ANSWER_CHOICE_STR=xxxxxxxxxx

PROPOSE_ALL_QUESTIONS_FOLDER_STR=xxxxxxxxxxx

DEFAULT_CALLING_CODE=xxxx
